


if __name__ == '__main__':

    #与字符串类似，列表 是由多个值组成的序列。在字符串中，每个值都是字符； 在列表中，值可以是任何数据类型。列表中的值称为 元素（element） ，有时也被称为 项（item） 。创建列新表的方法有多种；最简单的方法是用方括号( [ 和 ] )将元素包括起来:
    #[10, 20, 30, 40]
    #['crunchy frog', 'ram bladder', 'lark vomit']


    '''
    第一个例子是包含4个整数的列表。第二个是一个包含3个字符串的列表。 一个列表中的元素不需要是相同的数据类型。下面的列表包含一个字符串、一个浮点数、一个整数和另一个列表：

['spam', 2.0, 5, [10, 20]]
一个列表在另一个列表中，称为**嵌套（nested）列表**。

一个不包含元素的列表被称为空列表；你可以用空的方括号 [] 创建一个空列表。

正如你想的那样，你可以将列表的值赋给变量：
    '''
    cheeses = ['Cheddar', 'Edam', 'Gouda']
    numbers = [42, 123]
    empty = []
    print(cheeses, numbers, empty)#['Cheddar', 'Edam', 'Gouda'], [42, 123],[]
    '''
    列表是可变的
访问列表中元素的语法，与访问字符串中字符的语法相同，都是通过方括号运算符实现的。 括号中的表达式指定了元素的索引。记住，索引从0开始：
    '''
    cheeses[0]#'Cheddar'
    '''
    和字符串不同的是，列表是可变的。当括号运算符出现在赋值语句的左边时，它就指向了列表中将被赋值的元素。
    '''
    numbers = [42, 123]
    numbers[1] = 5
    print(numbers)



